{
  "name": "Premium Tickets — JN",
  "short_name": "JN",
  "description": "Premium event ticketing, seat manifest, and stage operations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05060d",
  "theme_color": "#05060d",
  "orientation": "any",
  "icons": [
    {
      "src": "/brand/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/brand/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
